{
  "name": "cllg-desktop",
  "version": "0.1.0",
  "description": "Desktop OCR pipeline for ancient Greek and Latin texts",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev -- --no-sandbox",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "npm run build && electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:update": "tsx tests/update-fixtures.ts"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@xmldom/xmldom": "^0.9.10",
    "diff": "^9.0.0",
    "djvujs-dist": "^0.5.4",
    "i18next": "^26.3.0",
    "konva": "^9.3.6",
    "kraken-js": "github:cllg-project/kraken-js",
    "pdfjs-dist": "^4.4.168",
    "pngjs": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.8",
    "react-konva": "^18.2.10",
    "react-router-dom": "^6.26.0",
    "use-image": "^1.1.1",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/diff": "^7.0.2",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/xmldom": "^0.1.34",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^31.2.1",
    "electron-builder": "^25.0.0",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "tsx": "^4.22.3",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vitest": "^2.1.9"
  }
}
